### ISSUE TITLE
Possible false "empty year" warning in gbt7714-2025-authoryear

### ISSUE THREAD

**Issue by zepinglee** [zepinglee/gbt7714-bibtex-style#206]
Reported by wwylsta:

> When an `@article` entry containing a valid year field is processed with gbt7714-2025-authoryear, BibTeX reports:

```
Warning--empty year in <citation key>
```
However, the year is displayed correctly in the generated bibliography. The same .bib file does not produce this warning when gbt7714-2015-authoryear.bst is used.

After comparing the two .bst files, I believe the warning may be caused by the following code in article.journal in the 2025 author–year style:

```bst
volume empty$ number empty$ and
date field.or.null text.length$ #9 > and
  { format.full.date "date" output.check }
  { format.date "year" output.check }
if$
```
In the author–year style, control.year.before.title is enabled, so the year has already been output by:

```bst
format.date.before.title output
```
When format.date is called later, it intentionally returns an empty string through:

```
control.year.before.title
  { pop$ "" }
  'skip$
if$
```
This prevents the year from being printed twice. However, "year" output.check in the second branch then interprets the intentionally empty result as a missing year field and issues the warning.

For comparison, the corresponding code in gbt7714-2015-authoryear.bst is:

```bst
format.date output
```
A possible minimal fix may therefore be:

```bst
volume empty$ number empty$ and
date field.or.null text.length$ #9 > and
  { format.full.date "date" output.check }
  { format.date output }
if$
```
This appears to preserve the bibliography output while eliminating the false warning.

**Comment by zepinglee** [comment]
Fixed in da4ada35d7f8542854d0eb38ea159746682463ae.

There is a typo in the commit message.
